{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@contexts/*": [
                "contexts/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@lib/*": [
                "lib/*"
            ],
            "@Integrations/*": [
                "Integrations/*"
            ]
        }
    },
    "include": [
        "vite.config.ts",
        "src/vite-env.d.ts"
    ],
    "files": [
        "src/vite-env.d.ts"
    ]
}